# BullsandCows

./: BullsAndCowsWPF.sln  WpfApp1.sln
WpfApp1/: App.xaml  App.xaml.cs  BullsAndCowsWPF.csproj  MainWindow.xaml  Programm.cs  WpfApp1.csproj
WpfApp1/Infrastructure/Command/: CloseAppCommand.cs  DialogResultCommand.cs  LambdaCommand.cs
WpfApp1/Infrastructure/Command/Base/: BaseCommand.cs
WpfApp1/Properties/: Resources.Designer.cs  Resources.resx
WpfApp1/Resourses/Image/: MainWindowsImages.xaml
WpfApp1/Resourses/Styles/: MenuColumnStyle.xaml  MenuStyle.xaml
WpfApp1/Services/: ServicesRegistrator.cs
WpfApp1/Services/Extensions/: EnumerableExtention.cs  ObservableCollection.cs  RandomExtentions.cs
WpfApp1/Services/Interfaces/: IUserDialog.cs  IUserFileDialog.cs
WpfApp1/View/Windows/: MainWindow.xaml
WpfApp1/ViewModels/: MainWindowsViewModel.cs  MainWindowsWiewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
WpfApp1/ViewModels/Base/: ViewModelBase.cs
