<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Cow_33885.ico</ApplicationIcon>
    <StartupObject>BullsAndCowsWPF.Programm</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resourses\bull.png" />
    <None Remove="Resourses\Fonts\teddybear.ttf" />
    <None Remove="Resourses\icons8-love-60.png" />
    <None Remove="Resourses\icons8-sad-60.png" />
    <None Remove="Resourses\icons8-sweating-60.png" />
    <None Remove="Resourses\Image\Cow_33885.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resourses\Fonts\teddybear.ttf" />
    <Resource Include="Resourses\Image\bull.png" />
    <Resource Include="Resourses\Image\Cow_33885.ico" />
    <Resource Include="Resourses\Image\icons8-love-60.png" />
    <Resource Include="Resourses\Image\icons8-sad-60.png" />
    <Resource Include="Resourses\Image\icons8-sweating-60.png" />
	  
  </ItemGroup>
	

  <ItemGroup>
    <Folder Include="Resourses\DataTemplates\" />
  </ItemGroup>
	

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
