<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resourses\bull.png" />
    <None Remove="Resourses\icons8-love-60.png" />
    <None Remove="Resourses\icons8-sad-60.png" />
    <None Remove="Resourses\icons8-sweating-60.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resourses\Image\bull.png" />
    <Resource Include="Resourses\Image\icons8-love-60.png" />
    <Resource Include="Resourses\Image\icons8-sad-60.png" />
    <Resource Include="Resourses\Image\icons8-sweating-60.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resourses\DataTemplates\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
